# MarpajarosTPVAPI

./: .gitignore  MarpajarosTPVAPI.csproj  MarpajarosTPVAPI.sln  Program.cs  Startup.cs  UpdateContext.txt  appsettings.json
Business/: BS.cs  BusinessContext.cs  BusinessContextPostEvents.cs  BusinessContextValidation.cs  BusinessContextValidationPostEvents.cs  IBusinessContext.cs  IBusinessContextPostEvents.cs  IBusinessContextValidation.cs
Business/BL/: BL_AdmModulo.cs  BL_AdmPermiso.cs  BL_AdmRole.cs  BL_AdmRolesPermiso.cs  BL_AdmUsuario.cs  BL_AdmUsuariosAcceso.cs  BL_FacCuadreCaja.cs  BL_FacVenta.cs  BL_TpvArticulo.cs  BL_TpvArticulosProducto.cs  BL_TpvArticulosProveedore.cs  (+3 more)
Classes/: Attributes.cs  ErrorClass.cs  GenericRequest.cs  Paging.cs  ReflectionQueryable.cs  ResultClass.cs  ReturnClass.cs  SystemWebHelper.cs  TreeResult.cs
Context/: MarpajarosContext.cs
Controllers/: CajaController.cs  CategoriasController.cs  LoginController.cs  ModulosController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  UsuariosController.cs
Model/: AdmModulo.cs  AdmPermiso.cs  AdmRole.cs  AdmRolesPermiso.cs  AdmUsuario.cs  AdmUsuariosAcceso.cs  AppConfiguracion.cs  FacCompra.cs  FacComprasArticulo.cs  FacComprasConcepto.cs  FacConcepto.cs  FacCuadreCaja.cs  FacVenta.cs  FacVentasArticulo.cs  FacVentasConcepto.cs  TpvAperturasCajon.cs  TpvArticulo.cs  TpvArticulosAnimale.cs  TpvArticulosProducto.cs  TpvArticulosProveedore.cs  TpvCategoria.cs  TpvProveedore.cs  TpvStock.cs  TpvTiposArticulo.cs  TpvVistaProducto.cs
Properties/: launchSettings.json
